NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RGFYb06H0EEIg57unrkeYMRhHmPeNjcArG0bwGQgVyiRxQJwc4z5maI9NJD9CzoN98zvNOr7AWUJ2BgHePT3cmu00lCVyDY43

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1wZWFjb2NrLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k46W5077D6JMUY82i2OBnNMGnvAyZPK4qaUIHJPvBA